spring.application.name=Ecommerce
spring.datasource.url=jdbc:h2:mem:ecomm
spring.h2.console.enabled=true


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8084